<!doctype html>
<html lang="en">
  <head>
    <title>Deploy</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <div style="width: 600px; margin: 20px;">
      <h2>Deploy</h2>
      <p>Please follow the <code>my_app/README.txt</code> (which assumes that your lisp files are in <code>my_app/lisp/</code>)</p>
      <p>The dependencies are:</p>
      <ul>
        <li><code>eql5</code>, <code>ecl</code>, <code>Qt5Core</code>, <code>Qt5Gui</code>, <code>Qt5Widgets</code>, <code>Qt5PrintSupport</code> shared libraries (plus used modules, both Qt5 and EQL5)
        <li>your <code>*.ui</code> files (if any)
        <li>your <code>*.qm</code> translation files (if any)
      </ul>
      <p><b>[Unix]</b><br>Deploy the installed libraries from <code>/usr/local/lib/</code>, because they have already been stripped, and are therefore smaller.</p>
      <p>A detailed description of deploying Qt applications can be found in Qt Assistant (see especially <code>windeployqt</code> and <code>macdeployqt</code> for those specific platforms).</p>
      <p>Since some steps in this process may not be obvious, here an example of a simple/basic <code>deploy.bat</code> script for the <b>Windows</b> platform:</p>
      <pre style="color: black; background-color: #F4F4F4;">

  mkdir setup
  mkdir setup\encodings
  del   setup\my_app.exe

  copy  c:\ecl\msvc\package\ecl.dll       setup\
  copy  c:\ecl\msvc\package\encodings\*.* setup\encodings\
  copy  c:\eql5\eql5.dll                  setup\
  copy  c:\eql5\eql5_quick.dll            setup\
  copy  c:\eql5\eql5_network.dll          setup\
  copy  release\my_app.exe                setup\

  windeployqt.exe --release --qmldir ./qml setup/my_app.exe
  windeployqt.exe --release --qmldir ./qml setup/eql5.dll
  windeployqt.exe --release --qmldir ./qml setup/eql5_quick.dll
  windeployqt.exe --release --qmldir ./qml setup/eql5_network.dll
      </pre>
    </div>
  </body>
</html>
